// Grid Item style
.thumbnail {
    border-radius: 4px;
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
}
.thumb-tag {
    font-size: 18px;
	background-color: $main-dark;
	text-align: center;
	color: $silver;
	display: block;
}




// grid layout style
.gallery-slider {
    display: none;
}
.gallery-slider-active {
    display: block;
    background-color: $main-dark;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
.gallery-slider-content {
    top: 50%;
    @include transform(translateY(-50%));
    .gallery-slider-content__item{
        @include Center();
        img {
            height: 100%;
        }
    }
}
.gallery-slider__close {
    cursor: pointer;
    right: 20px;
    top: 20px;
    position: absolute;
    z-index: 2;
}
.slide-img-title {
    position: absolute;
    z-index: 1001;
    top: 80px;
    left: 50%;
    @include transform(translateX(-50%));
    @media (max-width:$xl) {
        top: 5%;
    }

}